# sem3

./: README.md  pom.xml
src/main/java/app/week01/: Book.java  CollectorsExercise.java  Opg1.java  Opg2.java  Opg3.java  Opg4.java  Opg5.java  Opg6.java  Opg6file.java  Opg8.java  Opg9.java  README.md  book.txt
src/main/java/app/week02/: APIExercise.java  APIExerciseTest.java  Account.java  AccountDTO.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise6.java  README.md  account.json
src/main/java/app/week03/: DAOExercise.java  HibernateConfig.java  JPALifecycle.java  JPQLQueries.java  LombokExercise.java  ThePointexercise.java
src/main/java/app/week04/SchoolExercise/: Populate.java
src/main/java/app/week04/SchoolExercise/dao/: Semester.java  Student.java  StudentDAO.java  StudentDAOImpl.java  StudentInfo.java  Teacher.java
src/main/java/app/week05/: README.md
src/main/java/app/week05/Dogexercise/: Main.java  TestHTTP.http
src/main/java/app/week05/Dogexercise/controllers/: DogController.java
src/main/java/app/week05/Dogexercise/dtos/: DogDTO.java
src/main/java/app/week05/HotelOpg/DAO/: DAO.java  HotelDAO.java  IDAO.java  RoomDAO.java
src/main/java/app/week05/HotelOpg/DTO/: HotelDTO.java  RoomDTO.java
src/main/java/app/week05/TheVeterinarian/: Main.java  httptest.http
src/main/java/app/week05/TheVeterinarian/dtos/: AppointmentDTO.java  PatientDTO.java
src/main/java/app/week05/TheVeterinarian/handlers/: AppointmentHandler.java  PatientHandler.java
src/main/java/app/week06/: Main.java  README.md  test.http
src/main/java/app/week06/Controller/: HotelController.java  RoomController.java  SecurityController.java
src/main/java/app/week06/DAO/: AbstractDAO.java  HotelDAO.java  ISecurityDAO.java  InterfaceDAO.java  RoomDAO.java  UserDAO.java
src/main/java/app/week06/DTO/: DTOConverter.java  HotelDTO.java  RoomDTO.java  TokenDTO.java  UserDTO.java
src/main/java/app/week06/Exceptions/: AuthorizationException.java
src/main/java/app/week06/Persistence/: HibernateConfig.java  Hotel.java  ISecurityUser.java  Role.java  Room.java  User.java
src/main/java/app/week06/REST/: ApplicationConfig.java
src/main/java/app/week06/Routes/: RoomRoute.java  Route.java  RouteHotel.java  RouteUser.java
src/main/java/app/week09/day1/opg0/: taskone.js
src/main/java/app/week09/day1/opg1/: index.html  js-day1-exercise.js
src/main/java/app/week09/day2/opg/: package-lock.json  package.json
src/main/java/app/week09/day2/opg/src/: App.jsx  file1.js  file2.js  file3.jsx  file4.jsx
src/main/java/app/week09/day3/: package-lock.json  package.json
src/main/java/app/week09/day3/src/: App.jsx
src/main/java/app/week10/Day1/Exercise/: package-lock.json
src/main/java/app/week10/Day1/Exercise/src/: App.jsx
src/main/java/app/week10/Day1/Exercise/src/components/: Counter.jsx  ListDemo.jsx  Timer.jsx
src/main/java/app/week10/Day2/exercise1/: mockdata.js  package-lock.json  package.json  personlist.json
src/main/java/app/week10/Day2/exercise1/src/: App.jsx  main.jsx
src/main/java/app/week10/Day2/exercise1/src/components/: PersonInputForm.jsx  PersonList.jsx  PersonListApp.jsx
src/main/java/app/week10/Day2/exercise2/: mockdata.js  package-lock.json  package.json  personlist.json
src/main/java/app/week10/Day2/exercise2/src/: App.jsx
src/main/java/app/week10/Day2/exercise2/src/components/: PersonApp.jsx  PersonInputForm.jsx  PersonSearch.jsx  Personlist.jsx
src/test/java/: StudentDAOImplTest.java
src/test/java/app/week02/: APIExerciseTest.java
